version: '3.8'

services:
  live-data:
    build:
      context: .
      dockerfile: live-data-service/Dockerfile
    env_file:
      - live-data-service/.env
    volumes:
      - live-data-service:/app

  strategies:
    build:
      context: .
      dockerfile: strategy-service/Dockerfile
    volumes:
      - strategy-service:/app
    env_file:
      - strategy-service/.env

  portfolio:
    build:
      context: .
      dockerfile: portfolio-service/Dockerfile
    volumes:
      - portfolio-service:/app

  redis_server:
    image: redis/redis-stack:latest
    ports:
      - "8002:8001"
    volumes:
      - redis_cache:/data

volumes:
  redis_cache: