version: '3.9'

services:
  live-data:
    build:
      context: .
      dockerfile: live-data-service/Dockerfile
    volumes:
      - ./live-data-service:/app
    env_file:
      - live-data-service/.env
    restart: always
    depends_on:
      - historical-data

  historical-data:
    build:
      context: .
      dockerfile: historical-data-service/Dockerfile
    volumes:
      - ./historical-data-service:/app

  strategies:
    build:
      context: .
      dockerfile: strategy-service/Dockerfile
    volumes:
      - ./strategy-service:/app
    env_file:
      - strategy-service/.env

  portfolio:
    build:
      context: .
      dockerfile: portfolio-service/Dockerfile
    volumes:
      - ./portfolio-service:/app

  redis_server:
    image: redis/redis-stack:latest
    ports:
      - "8002:8001"
    volumes:
      - redis_cache:/data

volumes:
  redis_cache: