SYMBOL=<TICKER> # eg :- btcusdt
INTERVAL=<INTERVAL> # eg :- 1m 5m 1h
CHANNEL_NAME=<STRATEGY_NAME>

API_KEY=6QGFYmbqhmDi6LFAPUSEujNivoIAU9liHR04XmogNV1sr8QEnWvbWNdb2HQ4haMq
API_SECRET=cXe3IMhQ6xkZhSdnbsyoIkOFTdpii7I3KjVLMsBTGSdVmFQ2jOfgcYI2jUrW5ZCm
